
[defaults]
inventory = aws_ec2.yml
host_key_checking = False
deprecation_warnings = False
stdout_callback = yaml
private_key_file = /home/aryan/Downloads/terraform.pem
#remote_user = ec2-user

[inventory]
enable_plugins = amazon.aws.aws_ec2

